#comment-form .field
  margin-bottom: 3px

  label
    display: block
  font-size: 0.85em

  input, textarea
    padding: 7px
    border: 1px solid #e6e6e6
    outline: none
    line-height: 1.2em
    background: #f8f8f8

    &:focus
      background: #fff

  input
    width: 350px
    font-size: 1em

  textarea
    width: 550px
    min-height: 150px
    resize: vertical
    font-size: 1em
