#main
  padding: 3em 34px 
  overflow: hidden
  background: url(images/contentbg.png) repeat-y top left
  background-size: contain

  +clearfix

#primary
  width: 600px
  float: left

#sidebar
  width: 300px
  float: right

// post
.post-header
  text-align: center

.post-title
  margin: 0
  font-size: 1.5em
  font-weight: 400

.post-meta
  font-family: 'Raleway', sans-serif
  text-transform: uppercase
  font-size: 0.786em
  line-height: 3.818em
  text-align: center
  background: url(images/border.png) no-repeat bottom center

  span
    background: #fff

.post-content
  margin: 1.5em 0 2.5em

.more
  display: block
  text-transform: uppercase
  font-size: 0.786em
  line-height: 3.818em
  text-align: center
  font-family: 'Raleway', sans-serif

.pagenavi
  clear: both
  display: block
  text-align: right
  width: 600px
  padding: 0 0 1.5em 0
  position: relative
  width: 100%
  display: block

  a
    margin: 0 3px 0 0
    padding: 0 5px 0
    text-decoration: none
    border: none


// Sidebar
#sidebar aside
  margin-bottom: 2em
  overflow: hidden

  h3
    margin: 0 0 1em 0
    font-size: 0.857em
    line-height: 1.75em
    font-family: 'Raleway', sans-serif
    text-transform: uppercase
    font-weight: normal
    text-align: center
    background: url(images/border.png) repeat-x 0 11px

    span 
      background: #fff
      padding: 0 6px

    em 
      font-family: 'Niconne', cursive
      font-size: 24px
      text-transform: lowercase
      font-style: normal
      padding-left: 3px
      color: #F9AA89

  ul 
    margin: 0
    padding: 0
    list-style: none

    &.list-left
      width: 45%
      float: left

    &.list-right
      width: 45%
      float: right

  li
    margin: 0 0 8px 0
    padding: 0 0 8px
    border-bottom: 1px dashed #eee

