@font-face
  font-family: 'Niconne'
  font-style: normal
  font-weight: 400
  src: local('Niconne'), local('Niconne-Regular'), url(fonts/niconne.woff) format('woff')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local('Raleway'), url(fonts/raleway.woff) format('woff')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 600
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(fonts/raleway-semibold.woff) format('woff')
