body
  margin: 0
  font-size: 87.5%
  line-height: 1.5
  font-family: PT Serif, Georgia, serif
  color: #797979
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-word-wrap: break-word
  word-wrap: break-word

  background-image: url(img/bg.png)
  background-repeat: repeat
  background-position: top left
  background-attachment: scroll

h1, h2, h3, h4, h5, h6
  color: #404040
  font-family: "Raleway", Arial, sans-serif
  font-weight: 600
  margin: 0.75em 0

  a
    font-weight: inherit

h1
  font-size: 2em
h2
  font-size: 1.7143em
  line-height: 1.9em
h3
  font-size: 1.5em
  line-height: 1.2em
h4
  font-size: 1.2857em
h5, h6
  font-size: 1.143em
  line-height: 1.2em

a, a:visited
  text-decoration: none
  outline: none
  color: #36AB8A
  +transition

a:hover, a:focus
  color: rgba(54, 171, 138, 0.7)

img
  max-width: 100%
