.wrap
  width: 1008px
  margin: 2em auto 0

  &:after, &:before
    display: block
    content: ''
    width: 1008px
    background-image: url(img/hfbg.png)
    background-repeat: no-repeat
    background-size: cover 

  &:after
    height: 30px
    background-position: bottom left

  &:before
    height: 35px
    background-position: top left

.site-header
  position: relative
  background: url(img/contentbg.png) repeat-y top left
  background-size: contain

  &:before
    position: absolute
    top: 1px
    left: -211px
    content: ""
    width: 214px
    height: 393px
    z-index: 5
    background: url(img/header-left-bg.png) 0 0 no-repeat
  
.site-branding
  text-align: center

.site-title
  margin: 0
  font-family: 'Niconne', cursive
  font-size: 40px
  font-weight: 400

  a
    text-decoration: none

.site-description
  margin: 0 0 2em 0
  letter-spacing: 0.2em
  font-family: 'Raleway', sans-serif
  text-transform: uppercase
  font-size: 0.857em
  font-weight: normal
  
.site-navbar
  text-align: center
  position: relative
  
.ribbon-left, .ribbon-right
  position: absolute
  top: -9px
  width: 41px
  height: 65px
  background-image: url(img/ribbon-peach.png)

.ribbon-left
  left: -20px

.ribbon-right
  right: -20px
  background-position: top right

.navbar-nav
  display: inline-block
  margin: 0 auto
  width: 94%
  padding: 0
  list-style: none

  &:before, &:after
    display: block
    content: ''
    width: 100%
    height: 6px
    background: url(img/menu-border.png) repeat-x top left

  & > li
    position: relative
    display: inline-block
    margin: 0
    padding: 0
  
    &:after
      content: ' \2022'
      color: #d2d2d2
  
    &:last-child:after
      content: ''
  
    a
      display: inline-block
      padding: 8px 24px 
      text-transform: uppercase 
      text-shadow: 1px 1px 0 #EAE1D8
      text-align: center 
      text-decoration: none
      font-size: 0.857em 
      color: #666
  
      &:hover
        color: rgba(54, 171, 138, .7)

    &.current a
      color: rgba(54, 171, 138, .7)


.children
  position: absolute 
  top: 19px
  left: -10px
  display: none 
  margin: 0
  width: 180px
  z-index: 10

  &:before
    position: relative
    top: -3px
    width: 0 
    height: 0 
    content: ' '
    border-left: 20px solid transparent
    border-right: 20px solid transparent	

  li
    position: relative 
    display: block 
    margin: 0 
    border-left: 1px solid #e1e1e1  
    border-right: 1px solid #e1e1e1  
    border-bottom: 1px dashed #e1e1e1 
    background-color: #fff

    &:hover
      background-color: #f8f8f8

    &:last-child
      border-bottom: 1px solid #e1e1e1

    a
      padding: 11px 6px 12px 6px 
      display: block 
      font-size: 11px 
      color: #a7a7a7 
      text-transform:  uppercase
      line-height: 1.4em 
      text-decoration:  none

li.has-children:hover ul
  display: block !important
  padding: 0

.site-main
  padding: 3em 34px 
  overflow: hidden
  background: url(img/contentbg.png) repeat-y top left
  background-size: contain

  +clearfix

.site-content
  width: 600px
  float: left

.site-aside
  width: 300px
  float: right

.prefooter
  position: relative
  background: url(img/contentbg.png) repeat-y top left    
  background-size: contain

  &:after
    position: absolute
    left: 100%
    bottom: 1px
    content: ""
    width: 214px
    height: 393px
    z-index: 5
    background: url(img/footer-right-bg.png) 0 0 no-repeat

  .inner
    margin: 0 4px
    padding: 3em 34px 0 
    background: url(img/menu-border.png)repeat-x top left    

    > div:last-child
      margin-right: 0

.site-footer
  margin: 0.916em auto
  width: 1000px
  text-align: center
  font-size: 85%
