code 
  margin: 0 3px
  padding: 0 3px
  overflow: auto
  border: 1px dashed #ddd
  border-radius: 3px
  font-family: Consolas, 'Liberation Mono', Courier, monospace
  background: #fdfdfd !important

pre code 
  margin: 0px
  padding: 6px 10px !important
  display: block
  font-size: 12px
  word-break: break-all
  white-space: pre-wrap

blockquote 
  margin: 10px 0
  padding: 1px 20px
  border-left: 6px solid #ddd
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  color: #555
  background-color: rgba(102, 128, 153, .05)

table 
  border-collapse: collapse

th, td 
  padding: 8px
  line-height: 20px
  vertical-align: top

th
  font-weight: bold 
td
  border-top: 1px solid #ddd 


dt, dd 
  margin-top: 5px
  margin-bottom: 5px

dt
  font-weight: bold 

::selection 
  text-shadow: none
  background: rgba(65, 131, 196, 0.4)
